<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MeuGuia.Application\MeuGuia.Application.csproj" />
	  <ProjectReference Include="..\MeuGuia.Domain\MeuGuia.Domain.csproj" />
	  <ProjectReference Include="..\MeuGuia.Infra\MeuGuia.Infra.csproj" />
	</ItemGroup>

</Project>
