# MeuGuia

./: README.md
MeuGuia/: MeuGuia.sln
MeuGuia/MeuGuia.API/: MeuGuia.API.http  MeuGuia.WebAPI.csproj  Program.cs  appsettings.Development.json
MeuGuia/MeuGuia.API/Controllers/: AccountsController.cs  MainController.cs  PermissionsController.cs  RevenuesController.cs
MeuGuia/MeuGuia.API/Extension/: ServiceExtension.cs
MeuGuia/MeuGuia.API/Properties/: launchSettings.json
MeuGuia/MeuGuia.Application/: MeuGuia.Application.csproj
MeuGuia/MeuGuia.Application/Commands/Claim/Create/: CreateClaimCommandHadler.cs  CreateClaimCommandRequest.cs
MeuGuia/MeuGuia.Application/Commands/Login/Create/: CreateLoginCommandHandler.cs  CreateLoginCommandRequest.cs
MeuGuia/MeuGuia.Application/Commands/Logout/Create/: CreateLogoutCommandHandler.cs  CreateLogoutCommandRequest.cs
MeuGuia/MeuGuia.Application/Commands/Permission/Create/: CreatePermissionCommandHandler.cs  CreatePermissionCommandRequest.cs
MeuGuia/MeuGuia.Application/Commands/Permission/Delete/: DeletePermissionCommandHandler.cs  DeletePermissionCommandRequest.cs
MeuGuia/MeuGuia.Application/Commands/Permission/Update/: UpdatePermissionCommandHandler.cs  UpdatePermissionCommandRequest.cs
MeuGuia/MeuGuia.Application/Commands/Revenue/Create/: CreateRevenueCommandHandler.cs  CreateRevenueCommandRequest.cs
MeuGuia/MeuGuia.Application/Commands/Revenue/Delete/: DeleteRevenueCommandHendler.cs  DeleteRevenueCommandRequest.cs
MeuGuia/MeuGuia.Application/Commands/Revenue/Update/: UpdateRevenueCommandHandler.cs  UpdateRevenueCommandRequest.cs
MeuGuia/MeuGuia.Application/Commands/User/Create/: CreateUserCommandHendler.cs  CreateUserCommandRequest.cs
MeuGuia/MeuGuia.Application/Helper/: CreateBaseCommand.cs  HelperIdentity.cs
MeuGuia/MeuGuia.Application/Mapping/: AutoMapperConfiguration.cs
MeuGuia/MeuGuia.Application/Notification/: NotificationError.cs
MeuGuia/MeuGuia.Application/Queries/Permission/GetAll/: QueryPermissionGetAllHandler.cs  QueryPermissionGetAllRequest.cs
MeuGuia/MeuGuia.Application/Queries/Permission/GetById/: QueryPermissionGetByIdHandler.cs  QueryPermissionGetByIdRequest.cs
MeuGuia/MeuGuia.Application/Queries/Revenue/GetAll/: QueryRevenueGetAllHandler.cs  QueryRevenueGetAllRequest.cs
MeuGuia/MeuGuia.Application/Queries/Revenue/GetById/: QueryRevenueGetByIdHendler.cs  QueryRevenueGetByIdRequest.cs
MeuGuia/MeuGuia.CrossCutting/: DependencyInjection.cs  MeuGuia.CrossCutting.csproj
MeuGuia/MeuGuia.Domain/: MeuGuia.Domain.csproj
MeuGuia/MeuGuia.Domain/Audit/: AuditEntry.cs
MeuGuia/MeuGuia.Domain/Entitie/: AuditProcess.cs  Base.cs  IdentityUserClaimCustom.cs  IdentityUserCustom.cs  Permission.cs  Revenue.cs
MeuGuia/MeuGuia.Domain/Enum/: EAuditType.cs
MeuGuia/MeuGuia.Domain/Interface/: INotificationError.cs  IRepositoryAudit.cs  IRepositoryBase.cs  IRepositoryManagementAccount.cs  IRepositoryPermission.cs  IRepositoryRevenue.cs
MeuGuia/MeuGuia.Domain/JWT/: CustonAuthorize.cs  JsonWebToken.cs
MeuGuia/MeuGuia.Domain/Notification/: NotificationError.cs
MeuGuia/MeuGuia.Domain/Validation/: ValidationCreateUser.cs  ValidationPermission.cs  ValidationRevenue.cs  ValidationUserClaim.cs
MeuGuia/MeuGuia.Domain/Validation/Helper/: HelperEmail.cs
MeuGuia/MeuGuia.Infra/: MeuGuia.Infra.csproj
MeuGuia/MeuGuia.Infra/Configuration/: ConfigrationAudit.cs  ConfigurationPermission.cs  ConfigurationRevenue.cs
MeuGuia/MeuGuia.Infra/Context/: MeuGuiaContext.cs
MeuGuia/MeuGuia.Infra/Migrations/: 20240911234344_Migration Initial.Designer.cs  20240911234344_Migration Initial.cs  20240915120523_CriacaoReceita.Designer.cs  20240915120523_CriacaoReceita.cs  20240920005133_CustomClaims.Designer.cs  20240920005133_CustomClaims.cs  20240920022651_Permissions.Designer.cs  20240920022651_Permissions.cs  20240922145108_RemoveTBUserClaims.Designer.cs  20240922145108_RemoveTBUserClaims.cs  MeuGuiaContextModelSnapshot.cs
MeuGuia/MeuGuia.Infra/Repository/: RepositoryAuditProcess.cs  RepositoryBase.cs  RepositoryManagementAccount.cs  RepositoryPermission.cs  RepositoryRevenue.cs
